<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=10

 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>parser-cat
--
Парсер файлов
 категорий

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>sima-kach.php
--
Качает каталог
Разбирает каталог
Качает файы категорий
bg=white
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>sima-img-kach
--
Качает картинки

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>182</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;112;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>350</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;98;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>504</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Пишем в базу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>182</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Разбор пока есть
стоки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>294</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>$parent =
 $db-&gt;last_id()+1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>98</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Качаем каталог
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>462</x>
      <y>392</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>новая ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>462</x>
      <y>280</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Первая ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>294</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         нет</panel_attributes>
    <additional_attributes>70;98;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>252</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
да
</panel_attributes>
    <additional_attributes>84;56;42;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>770</x>
      <y>252</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>установим $parent 
для следующих
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>378</y>
      <w>140</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
        нет</panel_attributes>
    <additional_attributes>112;224;70;224;70;42;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>406</y>
      <w>134</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         да</panel_attributes>
    <additional_attributes>70;98;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>294</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
</panel_attributes>
    <additional_attributes>42;112;182;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>98</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;84;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>182</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;98;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>294</x>
      <y>0</y>
      <w>658</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>sima-kach.php
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>574</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Разбор пока есть
стоки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>154</y>
      <w>126</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>98;42;42;42;42;434;98;434</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;70;42;42</additional_attributes>
  </element>
</diagram>
