<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=10

 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>91</x>
      <y>609</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>parser-cat
--
Парсер файлов
 категорий

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>91</x>
      <y>525</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>sima-kach.php
--
Качает каталог
Разбирает каталог
Качает файы категорий
bg=white
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>91</x>
      <y>686</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>sima-img-kach
--
Качает картинки

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>553</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>637</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>553</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Пишем в базу
с 0 статусом</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>399</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Разбор пока есть
стоки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>364</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Качаем каталог
если нет файла
или старее чем день</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>427</x>
      <y>455</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>новая ?
::isnew()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>322</x>
      <y>455</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Первая ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>462</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         нет</panel_attributes>
    <additional_attributes>35;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>441</y>
      <w>55</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
да
</panel_attributes>
    <additional_attributes>42;28;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>553</x>
      <y>434</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>установим $parent 
для следующих
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>462</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
           да</panel_attributes>
    <additional_attributes>35;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>399</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>sima-kach.php
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>385</y>
      <w>97</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>84;21;21;21;21;273;84;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>672</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Меняем статус (3)
на категориях которые 
надо пропустить</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>399</y>
      <w>34</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>714</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Цикл по берем из базы
все группы 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>322</x>
      <y>742</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Статус &lt;&gt; 3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>679</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>714</y>
      <w>34</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>707</y>
      <w>97</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;21;21;21;21;413;84;413</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>728</y>
      <w>62</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
нет</panel_attributes>
    <additional_attributes>49;28;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>749</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         да</panel_attributes>
    <additional_attributes>35;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>784</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Замена урл 
на станица с 500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>812</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Пишем в лог 
название категории</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>784</y>
      <w>34</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>812</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>21</y>
      <w>98</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>35;21;21;21;21;168;84;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>168</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>++$p 
попытки закачки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Пауза в 10 сек</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>1050</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Пишем в лог
скачалось $res</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>154</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>322</x>
      <y>1029</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>$res
(скачался)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>161</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;42;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>1022</y>
      <w>62</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
да
</panel_attributes>
    <additional_attributes>49;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>1071</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Не могу 
скачать категорию
такую то </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>1036</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt; 
         нет</panel_attributes>
    <additional_attributes>35;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1078</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1050</y>
      <w>146</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;133;56;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>749</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>лог:
пропуск группы такой то
причина статус3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>742</y>
      <w>300</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;371;287;371;287;21;182;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>567</x>
      <y>714</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*Часть закачки*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>693</y>
      <w>384</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>21;21;371;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>427</x>
      <y>525</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>++Счетчик
добавленных категори</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Parser::get_url_to_file(url,target_file,try)
return 'ok' or error on error
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>1134</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Конец</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>105</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Не качем есть
пишем в лог есть файл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>28</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>пока нет $res
или кол попыток&gt;_TRY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>35</x>
      <y>56</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Есть ли файл и длина
и датафайла сегодня </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>70</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         да
</panel_attributes>
    <additional_attributes>35;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>42</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
нет
</panel_attributes>
    <additional_attributes>56;28;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>63</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>качаем файл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>154</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>$res установим 
размер файла</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>154</x>
      <y>91</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Нет $ res
(не скачался)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>77</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
да
</panel_attributes>
    <additional_attributes>49;28;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>98</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;126;63;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>28</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>63</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>105</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>133</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>++$p 
счетчик скачанных</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>98</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt; 
         нет</panel_attributes>
    <additional_attributes>35;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>133</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>427</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Занесение 
параметров</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>$parent =
 $db-&gt;get_from_id[id]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>462</y>
      <w>244</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;182;231;182;231;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>441</y>
      <w>62</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
нет</panel_attributes>
    <additional_attributes>49;28;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>322</x>
      <y>497</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>новая ?
::isnew()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>497</y>
      <w>34</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>504</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
           да</panel_attributes>
    <additional_attributes>35;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>567</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Пишем в базу
с 0 статусом</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>539</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>++Счетчик
добавленных категори</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>490</y>
      <w>125</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
          нет</panel_attributes>
    <additional_attributes>112;112;42;112;42;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>567</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;105;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>553</y>
      <w>139</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;63;126;63;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>$parent = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>378</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>начало</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>518</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>грузим файл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>413</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>child_gr
берем 2 уровень
цикл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>406</y>
      <w>139</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>84;21;21;21;21;273;21;504;126;504</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>819</x>
      <y>462</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>статус = 1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>469</y>
      <w>63</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
           да</panel_attributes>
    <additional_attributes>35;49;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>553</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Нашли нужную 
таблицу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>588</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Цикл по 
строкам таблицы</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>581</y>
      <w>97</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>49;21;21;21;21;308;84;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>623</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Вытаскиваем 
элементы</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>819</x>
      <y>665</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>элементы вытащил</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>672</y>
      <w>63</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
           да</panel_attributes>
    <additional_attributes>35;91;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>651</y>
      <w>83</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
нет</panel_attributes>
    <additional_attributes>70;28;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>672</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Посчитал 
пропущенные</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>805</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Посчитал 
новые</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>770</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Добавил в базу </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>819</x>
      <y>763</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Есть такой(get_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>749</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
нет</panel_attributes>
    <additional_attributes>77;28;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>770</y>
      <w>63</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
           да</panel_attributes>
    <additional_attributes>35;42;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>812</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Обновил 
в базе</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>847</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Посчитал 
обновленные</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>581</y>
      <w>125</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
</panel_attributes>
    <additional_attributes>21;21;112;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>658</x>
      <y>336</y>
      <w>441</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>parser-cat.php</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>805</y>
      <w>167</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>21;126;154;126;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>952</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Выводим в лог</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>833</x>
      <y>994</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Конец</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
