<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=10

 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>parser-cat
--
Парсер файлов
 категорий

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>182</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>sima-kach.php
--
Качает каталог
Разбирает каталог
Качает файы категорий
bg=white
fg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>sima-img-kach
--
Качает картинки

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>238</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;112;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>406</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;98;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>378</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Пишем в базу
с 0 статусом</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>98</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Разбор пока есть
стоки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>$parent =
 $db-&gt;last_id()+1;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>28</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Качаем каталог
если нет файла
или старее чем день</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>462</x>
      <y>238</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>новая ?
::isnew()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>462</x>
      <y>154</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Первая ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>168</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         нет</panel_attributes>
    <additional_attributes>70;70;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
да
</panel_attributes>
    <additional_attributes>84;56;42;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>770</x>
      <y>126</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>установим $parent 
для следующих
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>224</y>
      <w>140</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
        нет</panel_attributes>
    <additional_attributes>112;238;70;238;70;98;98;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>252</y>
      <w>134</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         да</panel_attributes>
    <additional_attributes>70;70;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
</panel_attributes>
    <additional_attributes>42;98;154;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>42</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>798</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>sima-kach.php
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>434</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Разбор пока есть
стоки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>70</y>
      <w>126</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>98;42;42;98;42;378;98;378</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>490</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Меняем статус (3)
на категориях которые 
надо пропустить</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>434</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>98</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>560</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Цикл по берем из базы
все группы 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>1022</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Не качем есть
пишем в лог есть файл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>462</x>
      <y>616</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Статус &lt;&gt; 3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>560</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>546</y>
      <w>196</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>84;42;42;42;42;826;168;826</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
нет</panel_attributes>
    <additional_attributes>98;56;42;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>630</y>
      <w>134</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         да</panel_attributes>
    <additional_attributes>70;70;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>700</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Замена урл 
на станица с 500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>756</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Пишем в лог 
название категории</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>700</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>868</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>пока нет $res
или кол попыток&gt;_TRY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>756</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;112;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>840</y>
      <w>168</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70;42;42;42;42;336;140;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>462</x>
      <y>924</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Есть ли файл и длина
и датафайла сегодня </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>952</y>
      <w>134</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
         да
</panel_attributes>
    <additional_attributes>70;70;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>896</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
нет
</panel_attributes>
    <additional_attributes>112;56;42;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>938</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>качаем файл</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>1148</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>++$p 
попытки закачки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>1120</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>$res установим 
размер файла</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>700</x>
      <y>994</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Нет $ res
(не скачался)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>966</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
да
</panel_attributes>
    <additional_attributes>98;56;42;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>1008</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Пауза в 10 сек</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>1008</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;182;252;126;252;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>868</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>938</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>1232</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Пишем в лог
скачалось $res</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1120</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;70;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>462</x>
      <y>1190</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>$res
(скачался)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1134</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;210;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>1176</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;- 
да
</panel_attributes>
    <additional_attributes>98;70;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>1274</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Не могу 
скачать категорию
такую то </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1022</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;98;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>1204</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt; 
         нет</panel_attributes>
    <additional_attributes>70;70;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1288</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;112;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1232</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;112;266;112;266;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>630</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>лог:
пропуск группы такой то
причина статус3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>616</y>
      <w>602</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;742;574;742;574;42;364;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>952</x>
      <y>560</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Часть закачки*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>518</y>
      <w>770</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>42;42;742;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>322</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>++Счетчик
добавленных категори</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>322</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;56;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>1078</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>++$p 
счетчик скачанных</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>1008</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt; 
         нет</panel_attributes>
    <additional_attributes>70;70;70;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>1078</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=- 
</panel_attributes>
    <additional_attributes>42;70;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>434</x>
      <y>812</y>
      <w>644</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Parser::get_url_to_file(url,target_file,try)
return 'ok' or error on error
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>1400</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Конец</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
