<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=10

// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>0</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Начало</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>299</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>цикл Выборка 
товара 
статус 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>78</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Сопоставить 
производителя</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>832</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Есть группа VM
SKU, NAME, PARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>806</y>
      <w>142</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
да</panel_attributes>
    <additional_attributes>39;52;117;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>377</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Сравнение
Name, SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>377</x>
      <y>351</y>
      <w>116</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
да</panel_attributes>
    <additional_attributes>39;52;91;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>390</y>
      <w>118</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
      нет</panel_attributes>
    <additional_attributes>65;39;65;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>286</x>
      <y>1079</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Это группа
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>403</x>
      <y>1053</y>
      <w>142</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
да</panel_attributes>
    <additional_attributes>39;52;117;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>845</y>
      <w>118</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
      нет</panel_attributes>
    <additional_attributes>65;39;65;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Создать 
товар</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>650</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Выборка групп 
0 уровня</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>507</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Создать 
цену</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>390</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>VM уст флаг 
паблиш</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>455</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Обновить цену</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>286</y>
      <w>181</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>156;351;39;351;39;39;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>585</y>
      <w>64</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>455</y>
      <w>259</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;</panel_attributes>
    <additional_attributes>234;39;234;117;39;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>702</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>VM все которых нет 
в обновке сделать 
not publish
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>767</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Цикл по 
группам</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>598</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MYSQL only
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>156</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>VM все которых нет 
в обновке сделать 
not publish
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>494</x>
      <y>845</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>VM уст флаг 
паблиш</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>936</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>создать группу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>1170</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>занесем
категория - продукт
vm_product_category_xref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>585</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Изменить статус
в ал на элементе (5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>507</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>299</x>
      <y>1352</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Изменить статус
в ал на (5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>741</y>
      <w>207</w>
      <h>727</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>182;702;39;702;39;338;39;39;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>1092</y>
      <w>545</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;208;520;208;520;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>845</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;</panel_attributes>
    <additional_attributes>247;39;247;143;39;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>936</y>
      <w>64</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>286</x>
      <y>1001</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>выбрать все 
его дочерние</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>1170</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>занесем
par категория - категория
vm_category_xref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>1079</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Головная
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>1053</y>
      <w>142</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
да</panel_attributes>
    <additional_attributes>39;52;117;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>754</x>
      <y>1079</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>занесем
0 - категория
vm_category_xref</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>299</x>
      <y>1534</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Конец</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>1352</y>
      <w>64</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;39;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>1014</y>
      <w>64</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>533</x>
      <y>1092</y>
      <w>118</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
      нет</panel_attributes>
    <additional_attributes>65;39;65;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>299</x>
      <y>1092</y>
      <w>118</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
      нет</panel_attributes>
    <additional_attributes>65;39;65;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>1183</y>
      <w>64</w>
      <h>194</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;39;169</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>1183</y>
      <w>311</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;91;286;91;286;39</additional_attributes>
  </element>
</diagram>
