<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=10

// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>0</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Начало</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>299</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>цикл Выборка 
товара 
статус 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>78</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Сопоставить 
производителя</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>832</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Есть группа VM
SKU NAME
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>195</y>
      <w>92</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>39;39;65;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>806</y>
      <w>142</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
да</panel_attributes>
    <additional_attributes>39;52;117;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>78</x>
      <y>221</y>
      <w>118</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
      нет</panel_attributes>
    <additional_attributes>65;39;65;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>377</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Сравнение
Name, SKU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>351</y>
      <w>116</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
да</panel_attributes>
    <additional_attributes>39;52;91;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>442</x>
      <y>390</y>
      <w>118</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
      нет</panel_attributes>
    <additional_attributes>65;39;65;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>13</x>
      <y>390</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Это группа
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>364</y>
      <w>116</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
да</panel_attributes>
    <additional_attributes>39;52;91;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>442</x>
      <y>845</y>
      <w>118</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&gt;-
      нет</panel_attributes>
    <additional_attributes>65;39;65;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>455</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Создать 
товар</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>650</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Выборка групп 
0 уровня</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>507</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Создать 
цену</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>390</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>VM уст флаг 
паблиш</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>455</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Обновить цену</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>286</y>
      <w>181</w>
      <h>337</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>156;312;39;312;39;39;91;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>507</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;39;39;143</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>455</y>
      <w>259</w>
      <h>142</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>234;39;234;117;39;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>702</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>VM все которых нет 
в обновке сделать 
not publish
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>767</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Цикл по 
группам</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>598</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MYSQL only
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>442</x>
      <y>156</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>VM все которых нет 
в обновке сделать 
not publish
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
